<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCity</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <section class="main">
        <img src="./img/logo.svg" alt="logo" class="logo">
        <div class="pre_title_block">
            <p class="pre_title">Город мечты - Лондон</p>
        </div>

        <h1 class="title">Твой путеводитель </h1>
        <p class="text">Выбирай свой город мечтый и следуй</p>
        <div class="link_block">
            <a href="#" class="link">Узнай больше y путиводителя </a>
        </div>
        
        <img src="./img/arrow-down.svg" alt="arrow-down">
    </section>
    <section class="ways">
        <div class="container">
            <h2 class="title2 ways_title2">Доступные маршруты</h2>
            <div class="ways_box">
                <div class="ways__texts">
                    <p class="ways_pre-tetle">Маршрут #12</p>
                    <h3 class="title2 ways_subtitle">Исторический центр</h3>
                    <p class="ways_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa repellendus quibusdam, porro necessitatibus dolor vitae, sint debitis facere, omnis ratione odio? Natus incidunt nihil, sint facere sit voluptatibus provident.</p>
                    <p class="ways_test">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem voluptatibus perferendis totam tempore, voluptas delectus excepturi blanditiis dicta distinctio molestiae atque modi, vitae ab exercitationem, vel quam ipsa dolorem.</p>
                
                    <img src="./img/arrow-next.svg" alt="arrow-next">
                </div>
                <div class="ways_pic">
                    <img src="./img/photo.jpg" alt="abbey">
                </div>
            </div>
            kfgjik

        </div>
        </section>
</body>
</html>